* {
    font-family: 'Courier New', 'Courier', 'monospace';
}

body {
    background-color: #2E3532;
    color: antiquewhite;
    display: grid;
    grid-template-rows: 15vh 9fr;
    grid-template-columns: 1fr 7fr;
    margin: 0;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

.sidebar {
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: fit-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 4px;
    margin: 0;
}

.sideTop {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sideBottom {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.menu {
    background-color: #111111;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template: 2 / 2;
    max-height: 15vh;
    padding: 4px;
}

.menuTop {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 6vh;
}

#notes {
    max-height: 4vh;
    background-color: antiquewhite;
    border-radius: 50%;
    padding: 4px;
}

#profile1 {
    max-height: 5vh;
    background-color: antiquewhite;
    border-radius: 50%;
    padding: 4px;
}

.menuBottom {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    max-height: 7vh;
    justify-content: space-around;
    align-items: center;
}

#profile2 {
    max-height: 6vh;
    background-color: antiquewhite;
    border-radius: 50%;
    padding: 4px;
}

.tray {
    background-color: #E0E2DB;
    color: #111111;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 4fr 4fr 2fr;
    max-height: auto;
}

.trayMain {
    grid-column-start: 1;
    grid-column-end: 3;
}

.projects {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    gap: 2px;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 2px;
}

.card {
    background-color: antiquewhite;
    min-width: 20vw;
    max-width: 23vw;
    padding: 8px;
    font-size: 18px;
    border: 2px solid #111111;
    border-left: 4px solid goldenrod;
    border-radius: 3px;
    box-shadow: 2px #111111;
}

.cardIcons {
    display: flex;
    justify-content: flex-end;
}

#star {
    max-height: 4vh;
}

#eye {
    max-height: 4vh;
}

#share {
    max-height: 4vh;
}

.traySide {
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 5fr 1fr 5fr;
    padding: 8px;
}

#announce {
    grid-row-start: 1;
    grid-row-end: 2; 
}

.announcements {
    grid-row-start: 2;
    grid-row-end: 3;
}

.panel1 {
    background-color: antiquewhite;
}

#trend {
    grid-row-start: 3;
    grid-row-end: 4;
}
.trending {
    grid-row-start: 4;
    grid-row-end: 5;
}

.panel2 {
    background-color: antiquewhite;
}

::selection {
    background-color: #D3EFBD;
    color: #111111;
}